
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&family=Playfair+Display:wght@400;500;600;700&family=Roboto+Mono&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 30 20% 97%;
    --foreground: 20 14% 12%;

    --card: 0 0% 100%;
    --card-foreground: 20 14% 12%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14% 12%;

    --primary: 24 9% 10%;
    --primary-foreground: 0 0% 98%;

    --secondary: 24 6% 92%;
    --secondary-foreground: 24 9% 10%;

    --muted: 24 5% 90%;
    --muted-foreground: 25 5% 45%;

    --accent: 24 9% 85%;
    --accent-foreground: 24 9% 20%;

    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 98%;

    --border: 20 5% 90%;
    --input: 20 5% 90%;
    --ring: 24 9% 10%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 240 5.3% 26.1%;
    --sidebar-primary: 240 5.9% 10%;
    --sidebar-primary-foreground: 0 0% 98%;
    --sidebar-accent: 240 4.8% 95.9%;
    --sidebar-accent-foreground: 240 5.9% 10%;
    --sidebar-border: 220 13% 91%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  * {
    @apply border-border selection:bg-primary/10 selection:text-primary;
  }

  body {
    @apply bg-background text-foreground antialiased overflow-x-hidden;
    font-feature-settings: "ss01", "ss02", "cv01", "cv02";
  }

  html {
    @apply scroll-smooth;
  }
}

@layer components {
  .glass {
    @apply bg-white/40 backdrop-blur-md border border-white/50 shadow-md;
  }
  
  .hover-glass {
    @apply bg-white/30 hover:bg-white/50 backdrop-blur-md transition-all duration-300 ease-in-out border border-white/40 hover:border-white/70;
  }
  
  .btn-hover {
    @apply relative overflow-hidden transition-all duration-300 ease-in-out;
  }
  
  .btn-hover::after {
    @apply content-[''] absolute bg-black/10 w-full h-full top-0 left-0 scale-x-0 origin-right transition-transform duration-300;
  }
  
  .btn-hover:hover::after {
    @apply origin-left scale-x-100;
  }
  
  .section-container {
    @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 py-16 md:py-24;
  }
  
  .heading-xl {
    @apply font-serif text-4xl md:text-5xl lg:text-6xl font-medium tracking-tight;
  }
  
  .heading-lg {
    @apply font-serif text-3xl md:text-4xl font-medium tracking-tight;
  }
  
  .heading-md {
    @apply font-serif text-2xl md:text-3xl font-medium tracking-tight;
  }
  
  .heading-sm {
    @apply font-serif text-xl md:text-2xl font-medium tracking-tight;
  }
  
  .subheading {
    @apply text-sm uppercase tracking-widest font-medium text-muted-foreground;
  }
  
  .page-transition-enter {
    @apply opacity-0;
  }
  
  .page-transition-enter-active {
    @apply opacity-100 transition-opacity duration-300;
  }
  
  .page-transition-exit {
    @apply opacity-100;
  }
  
  .page-transition-exit-active {
    @apply opacity-0 transition-opacity duration-300;
  }
}

@layer utilities {
  .scrollbar-none {
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .scrollbar-none::-webkit-scrollbar {
    display: none;
  }
}

#root {
  width: 100%;
  margin: 0 auto;
  text-align: center;
}
